{
    "year": "2020",
    "serverAddress": "localhost",
    "serverName": "Tester",
    "iconName": "Moon-icon.png",
    "terminalID": "DGt",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
