{
    "year": "2020",
    "serverAddress": "localhost",
    "serverName": "Federal Bureau of Investigation: Delta Green Division Prototype",
    "iconName": "fbi.png",
    "terminalID": "DGt",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": false,
    
    "latestKernel": true
}
